<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/car" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_img"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input_top"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/account"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input_bottom"
            android:drawableLeft="@drawable/password"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="#aaa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_form"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_selector"
            android:text="@string/login"
            android:textColor="@drawable/btn_selector_text"
            android:textSize="15sp"

            />

        <Button
            android:id="@+id/register"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_selector"
            android:text="@string/register"
            android:textColor="@drawable/btn_selector_text"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>
